<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="Stylesheet" href="main.css">
</head>
<body>
        <header>
            Bible Verses About Love
        </header>
        <p>
         Above all, keep loving one another earnestly, since love covers a multitude of sins. ~ 1 Peter 4:8
         <br><br>
         And above all these put on love, which binds everything together in perfect harmony. ~ Colossians 3:14
        <br><br>
         For God so loved the world, that he gave his only Son, that whoever believes in him should not perish but have eternal life. ~ John 3:16
        </p>
        <div class="original-Verses">
        Verses!
        </div>
    
</body>
</html>